{
  "manifest_version": 2,
  "name": "The Venus Project",
  "description": "About the Venus Project.",
  "version": "0.0.6",
  "homepage_url": "http://www.thevenusproject.com",
  "browser_action": {
    "default_icon": "icontvp.png",
    "default_popup": "menu.html"
},

  "icons": { "19": "icontvp.png",
            "128": "icontvp128.png" 
},
         
  "permissions": [
  "https://*/*/",
  "tabs",
  "bookmarks",
  "activeTab",
  "alarms",
  "http://futuragora.pt:89/*"
  ]
}
